# Set color of progress bar. Comma separated RGB decimal values.
PROGRESSBARCOLOR="255,255,255"
# Set size of progress bar. Comma separated decimal values (width, height).
PROGRESSSIZE="270,10"
# Set position of progress bar from left,top. Comma separated decimal values.
PROGRESSPOSITION="5,160"
# Set color of progress bar frame. Comma separated RGB decimal values.
PROGRESSFRAMECOLOR="20,136,3"
# Set color of progress bar text. Comma separated RGB decimal values.
PROGRESSTEXTCOLOR="0,0,0"
# Set vertical position of progress bar text from top. Decimal value.
PROGRESSTEXTBASELINE="190"
