--enable-epm
--disable-ext-numbertext
--disable-firebird-sdbc
--disable-lotuswordpro
--disable-lpsolve
--disable-odk
--disable-online-update
--disable-pdfimport
--disable-postgresql-sdbc
--enable-extension-integration
--disable-online-update
--with-myspell-dicts
--without-java
--without-help
--without-helppack-integration
--without-doxygen
--enable-macosx-sandbox
--with-macosx-version-min-required=12.0
--enable-mpl-subset
--enable-readonly-installset
--enable-release-build
--enable-optimized=yes
--disable-werror
--disable-community-flavor
--with-lang=en-US zh-TW
--with-vendor=Ministry of Digital Affairs.
--with-macosx-bundle-identifier=com.moda.modaodfapplicationtools
--with-branding=icon-themes/MODA/brand
--with-theme=sukapura
