--enable-epm
--enable-scripting-beanshell
--enable-scripting-javascript
--enable-ext-nlpsolver
--enable-extension-integration
--disable-online-update
--without-system-postgresql
--with-myspell-dicts
--with-package-format=dmg
--disable-ext-numbertext
--disable-firebird-sdbc
--disable-lotuswordpro
--disable-lpsolve
--disable-odk
--without-java
--without-help
--without-helppack-integration
--without-doxygen
--enable-release-build
--enable-optimized=yes
--disable-werror
--disable-community-flavor
--with-lang=en-US zh-TW
--with-vendor=Ministry of Digital Affairs.
--with-macosx-bundle-identifier=tw.gov.moda
--with-branding=icon-themes/MODA/brand
