/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

[arrows_name]
en-US = "Arrows"

[backgrounds_name]
en-US = "Backgrounds"

[bullets_name]
en-US= "Bullets"

[bpmn_name]
en-US = "BPMN"

[diagrams_name]
en-US = "Diagrams"

[flowchart_name]
en-US = "Flow chart"

[icons_name]
en-US = "Icons"

[network_name]
en-US = "Network"

[shapes_name]
en-US = "Shapes"

[sounds_name]
en-US = "Sounds"

[country_name]
en-US = "country"
zh-TW = "國旗"

[odficons_name]
en-US = "ODF icons"
zh-TW = "ODF圖示"

[hospital_name]
en-US = "hospital"
zh-TW = "醫院"

[forbidden_name]
en-US = "forbidden"
zh-TW = "禁止符號"

[fileformat_name]
en-US = "fileformat"
zh-TW = "檔案格式"

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
